@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Roboto", "Arial", "sans-serif";
}

h1 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1rem;
    color: #fff;
    margin-left: 12px;
    padding-bottom: 8px;
    font-weight: 400;

}

i {
    font-size: 1.5rem;
    color: #fff;
}

p,
a {

    font-size: .9rem;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 12px 0;
}

/*scrollbar style*/

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: none;
}

::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 5px;
}

.sidebar:hover::-webkit-scrollbar-thumb {
    background: #717171;
}

body {
    font-family: "Roboto", "Arial", "sans-serif";
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #0f0f0f;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 25px;
    padding-right: 40px;
}

.logo-img {
    position: relative;
    height: 50px;
    width: 50px;

}


img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

#logo-txt {
    letter-spacing: -1.5px;
    color: #fff;
    margin-left: -11px;
    font-size: 1.2rem;
    font-weight: 600;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.search-container {
    display: flex;
    align-items: center;
    flex: 0 1 685px;
    margin-left: 40px;
}

.search-container form {
    position: relative;
    width: 100%;
}

.search-container input {
    height: 40px;
    align-items: center;
    display: flex;
    width: 100%;
    background-color: #121212;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 12px;
    color: #fff;
    font-size: 1rem;
    border-radius: 20px 0 0 20px;
}


.search {
    min-width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    background-color: #313131;
    outline: none;
    border: none;
    border-radius: 0 20px 20px 0;

}

.mic {
    height: 40px;
    min-width: 40px;
    border-radius: 50%;
    outline: none;
    border: none;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #181818;
}

.profile-container {
    display: flex;
    align-items: center;
}

.profile-container i {
    margin-left: 25px;
}


.profile-box {
    position: relative;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 25px;
}

/*body container*/

.body-container {
    display: flex;
    position: fixed;
    height: calc(100vh - 60px);
    top: 60px;

}

.sidebar {
    background-color: #0f0f0f;
    width: 240px;
    overflow-y: scroll;
    padding-left: 20px;
    padding-right: 10px;
    margin-left: -10px;
    padding-top: 12px;
    padding-bottom: 30px;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
}

.sidebar-items {
    display: flex;
    flex-direction: column;
}

.sidebar-item {
    display: flex;
    align-items: center;
    padding: 0 24px;
    cursor: pointer;
    height: 40px;
}

.sidebar-item:hover {
    background-color: #272727;
    border-radius: 9px;
}

.sidebar-item i {
    margin-right: 24px;
    margin-left: -10px;
}


.active {
    background-color: #272727;
    border-radius: 9px;
}


.active:hover {
    background-color: #3c3c3c;
}


#active-span {
    font-weight: 500;
    margin-left: -0.5px;
}



.content {
    width: calc(100vw - 230px);
    background-color: #0f0f0f;
}


.chips-wrapper {
    overflow-x: scroll;
    display: flex;
    padding-left: 12px;
}

.chips-wrapper::-webkit-scrollbar {
    height: 0;
}

.chip {
    margin: 12px 6px;
    background-color: #282828;
    padding: 7px 12px;
    height: 32px;
    border: 1px solid #0f0f0f;
    border-radius: 9px;
    white-space: nowrap;
    cursor: pointer;
    color: #fff;
    transition: .5s;
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: small;

}


.chip-special {
    margin: 12px 6px;
    background-color: #f1f1f1;
    padding: 10px 12px;
    height: 32px;
    border: 1px solid #0f0f0f;
    border-radius: 9px;
    white-space: nowrap;
    cursor: pointer;
    color: black;
    transition: .5s;
    display: flex;
    align-items: center;
    justify-self: center;

}


#special-chip {
    color: #0f0f0f;
    font-weight: 500;
}


.chip:hover {
    background-color: #525252;
}

.sidebar-item span {
    margin-left: 24px;
    font-size: .9rem;
    color: #fff;

}

.subs {
    font-size: 1rem;
    color: #fff;
    font-weight: 400;
    padding: 8px 16px;
    text-transform: uppercase;

}


.channel-img {
    position: relative;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: -10px;
}



.video-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 18px;
    padding: 20px 20px;
    background-color: #0f0f0f;
    overflow-y: scroll;
    height: calc(100vh - 116px);
    padding-bottom: 200px;
}

.video-content-cover {
    position: relative;
    transition: .5s;
    transition-delay: .2s;
}

.video-content-cover:hover {
    transform: translateY(20px);
    z-index: 999;
}

.video-content-cover:nth-child(4n+1):hover {
    transform: translate(1px, 20px);
    z-index: 999;
}

.video-content-cover:nth-child(4n+4):hover {
    transform: translate(-10px, 10px);
    z-index: 999;
}


.video-content {
    margin-bottom: 25px;
    position: relative;
    transition: .5s;
    width: 100%;
}

.video-content:hover {
    transform: scale(1.1);
    z-index: 5;
    position: absolute;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    background-color: rgba(33, 33, 33, 0.98);
    border-radius: 9px;

}

.video-content:hover .video-details {
    padding: 10px;
}

.video-content:hover .video-box img {
    width: 100%;
}

.video-box img {
    position: relative;
    width: 100%;
    height: 145px;
    display: block;
    border-radius: 9px;
}

.channel-logo img {
    position: relative;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
}

.video-content:hover .channel-logo img {
    width: 30px;
    height: 30px;
}

.video-details {
    display: flex;
    color: #fff;
    padding-top: 12px;
}

.detail {
    margin-left: 12px;

}


.title {
    font-size: .9rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.video-content:hover .title {
    font-size: .8rem;

}

.channel-name {
    font-size: .8rem;
    margin-top: 6px;
    color: #aaa;
}

.channel-name span {
    padding-left: 1px;
    font-size: .8rem;
    margin-top: 6px;
    color: #aaa;
}

.views-upload {
    display: flex;
    font-size: .8rem;
    color: #aaa;
}

.video-content:hover .views-upload {
    font-size: .7rem;
}

.upload {
    margin-left: 5px;
}

.hidden-content {
    display: none;
    padding: 5px 10px;
}

.video-content:hover .hidden-content {
    display: block;

}

.video-content:hover .hidden-content img {
    display: block;
    position: fixed;
    width: 100%;
    height: 145px;
    border-radius: 9px;
}

.btn {
    padding: 5px 0;
    color: #fff;
    width: 100%;
    background-color: #313131;
    text-align: center;
    margin: 5px 0;
    font-size: .9rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    cursor: pointer;
}

.btn i {
    font-size: 1.3rem;
    margin-right: 5px;
    color: #fff;
}


.btn:hover {
    background-color: #525252;
}


@media (max-width:1200px) {
    .sidebar {
        width: 80px;
        overflow-x: hidden;
    }

    .more {
        display: none;
    }

    .sub {
        display: none;
    }

    .subs {
        display: none;
    }

    .content {
        width: calc(100vw - 70px);

    }
}

@media (max-width:1050px) {
    .video-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:820px) {
    .video-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:600px) {
    .video-container {
        grid-template-columns: 1fr;

    }

    .video-box img {
        position: relative;
        width: 100%;
        height: 200px;
        display: block;
        border-radius: 9px;
    }

    .video-content:hover .hidden-content img {
        display: block;
        position: fixed;
        width: 100%;
        height: 200px;
        border-radius: 9px;
    }

    .ri-grid-fill {
        display: none;
    }

    .ri-video-add-line {
        display: none;

    }


}